.atletas-section {
    .atleta {
        .col {
            &.col1 { flex-basis: 40%; .nome { font-size: 17px; } }
            &.col2 { flex-basis: 30%; margin: 0 2px; }
            &.col3 { flex-basis: 27%; text-align: right; }
        }
    }
}