.filtro-section {
    .clubes, .statuses {
        .flex; .d-row; .wrap;
        .clube, .status {
            .flex; .d-row; .align-center;
            padding: 3px;
        }
    }
    fieldset {
        border: 0; 
        padding: 5px 0;
        margin: 5px 0;
        font-size: 12px;
        .border-bottom-1;
        legend { font-size: 16px; .bold; }
    }
}