@gutter: .25rem;

* { 
  margin: 0;
  padding: 0;
  font-family: 'Muli', sans-serif;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  color: #737373
}

h2 { font-size: 18px; }

input[type=text], input[type=password] { font-size: 18px; color: rgb(193, 193, 193); }

#overlay {
  display: none;
  position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 30px;
  text-align: center;
}​

.clicavel { cursor: pointer; }

.generate-columns(9);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .p-@{i} {
    padding: (@i * @gutter);
  }
  .pt-@{i} {
    padding-top: (@i * @gutter);
  }
  .pr-@{i} {
    padding-right: (@i * @gutter);
  }
  .pb-@{i} {
    padding-bottom: (@i * @gutter);
  }
  .pl-@{i} {
    padding-left: (@i * @gutter);
  }
  .pv-@{i} {
    padding-top: (@i * @gutter);
    padding-bottom: (@i * @gutter);
  }
  .ph-@{i} {
    padding-left: (@i * @gutter);
    padding-right: (@i * @gutter);
  }
  .m-@{i} {
    margin: (@i * @gutter);
  } 
  .mt-@{i} {
    margin-top: (@i * @gutter);
  }
  .mr-@{i} {
    margin-right: (@i * @gutter);
  }
  .mb-@{i} {
    margin-bottom: (@i * @gutter);
  }
  .ml-@{i} {
    margin-left: (@i * @gutter);
  }
  .mv-@{i} {
    margin-top: (@i * @gutter);
    margin-bottom: (@i * @gutter);
  }
  .mh-@{i} {
    margin-left: (@i * @gutter);
    margin-right: (@i * @gutter);
  }
  .f-@{i} {
    font-size: (@i * @gutter * 0.8);
  }
  .generate-columns(@n, (@i + 1));
}
.hide {
  display: none !important;
}
.show {
  display: initial !important;
}
.shadow {
  box-shadow: inset 0 -2px 0 0 rgba(0,0,0,.4);
}
.shadow-2 {
  box-shadow: -1px 6px 8px 0 rgba(199, 199, 199, 0.2), 0 6px 20px 0 rgba(146, 146, 146, 0.19);
}

.bold {
  font-weight: 800;
}
.border-bottom-1 {
  border-bottom: 1px solid rgb(233, 233, 233);
}
.black90 {
  color: #000c;
}
.black60 {
  color: #00000080;
}

.botao {
  box-shadow: inset 0 -2px 0 0 rgba(0,0,0,.4);
  border-radius: 5px;
  background-color: #d0021b;  
  color: #fff;
  fill: #fff;
  cursor: pointer;
  
  border-color: #d0021b;
  border-style: solid;
  border-width: 1px 1px 0;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  line-height: 24px;
  padding: 12px;
  &.disabled {
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.12);
    background-color: #d8d8d8;
    border: none;
    pointer-events: none;
  }
  &.pequeno {
    line-height: 10px;
    font-size: 12px;
    padding: 10px;
    margin: 0;
  }
  text-align: center;
  text-transform: uppercase;
  .m-1;
  .bold;
  &:hover { opacity: .7; }
}