
.section-padrao {
    .flex; .d-column;
    margin: 10px 0;
    padding: 8px;
    background-color: whitesmoke;
    .shadow-2;
    
    .section-elemento {
        .flex; .d-row; .justify-space-between; .align-center;
        font-size: 12px;
        .border-bottom-1;
        padding: 4px 0;
        .col {
            flex: 0 0 auto;
            word-break: break-word;
        }
    }
    .botoes {
        .flex; .d-row; .justify-space-between; .align-center; width: 100%;
        margin-top: 5px;
    }
}