@import "flex";
@import "geral";
@import "sections";
@import "campinho";
@import "atletas";
@import "filtro";
@import "conta-cartola";

@larguraMenu: 250px;
@azul1: #03a9f4;

.layout {
    .flex; .d-row;
    min-height: 100vh;
    .menu {
        &.menu-escondido {
            left: -1 * @larguraMenu + 50px;
            height: 50px;
        }
        &.menu-mobile {
            position: fixed; top: 0; bottom: 0;
        }
        width: @larguraMenu;
        background-color: #f5f5f5f2;
        color: white;
        z-index: 100;
        .conteudo-menu {
            position: fixed;
            top: 0;
        }
        .botao-hide-menu { display: none; }
        &.menu-mobile .botao-hide-menu { display: block; }
    }
    .geral {
        .flex; .d-column; flex-grow: 2;
        .topo { .flex; .d-row; .justify-center; }
        .conteudo {
            .flex; .d-column; .align-self-center;
            width: 300px;
        }
    }
}

button {
    border: none;
    padding: 6px;
    text-transform: uppercase;
    font-size: 12px;
    background-color: @azul1;
    color: white;
    font-weight: bold; 
}
